_type: export
__export_format: 4
__export_date: 2024-11-01T10:21:06.060Z
__export_source: insomnia.desktop.app:v10.1.1
resources:
  - _id: req_cebc86c7944f4477a2c8ea92963cf1aa
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730243042052
    created: 1729970452832
    url: http://127.0.0.1:8000/api/token/
    name: Token
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
            "username": "testuser",
            "password": "1testpass"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.1.1
    authentication: {}
    metaSortKey: -1730029079194
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    parentId: null
    modified: 1730391584248
    created: 1730391584248
    name: my-spec.yaml
    description: ""
    scope: design
    _type: workspace
  - _id: req_d7b117ae9ac24a159e1cd998484a3535
    parentId: fld_3e0867a3977c4c308f450b261aedf926
    modified: 1730243862595
    created: 1730069424650
    url: http://127.0.0.1:8000/api/tickets/
    name: Criar Ticket
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        	{
        		"valor_final": 5.0,
        		"modelo": "Fiat Cinza",
        		"placa": "OOO-OO43O",
        		"hora_entrada": "2024-10-27T11:15:00Z",
        		"hora_saida": "2024-10-28T12:15:10Z",
        		"valor": 5.0,
        		"vaga": 10
        	}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.1.1
        id: pair_ca97756e371046b9852ff5eecb5efcbe
    authentication: {}
    metaSortKey: -1729973619122
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3e0867a3977c4c308f450b261aedf926
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730244041057
    created: 1729973611898
    name: Ticket
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1730029079169
    _type: request_group
  - _id: req_dd671a49e5a74b58a3a85c7f87093a9b
    parentId: fld_3e0867a3977c4c308f450b261aedf926
    modified: 1730029162945
    created: 1729970908122
    url: http://127.0.0.1:8000/api/tickets/
    name: Listar Tickets
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
        id: pair_ca97756e371046b9852ff5eecb5efcbe
    authentication: {}
    metaSortKey: -1729973619022
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8dae4b021fa9461da76d995d4f0e8874
    parentId: fld_3e0867a3977c4c308f450b261aedf926
    modified: 1730243964998
    created: 1730243960784
    url: http://127.0.0.1:8000/api/tickets/4/
    name: Alterar Ticket
    description: ""
    method: PUT
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
        id: pair_ca97756e371046b9852ff5eecb5efcbe
    authentication: {}
    metaSortKey: -1729972212671.75
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d0dc6e6ab2f342a69110279c135d71f3
    parentId: fld_3e0867a3977c4c308f450b261aedf926
    modified: 1730243874681
    created: 1730243837934
    url: http://127.0.0.1:8000/api/tickets/4/
    name: Deletar Tickets
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
        id: pair_ca97756e371046b9852ff5eecb5efcbe
    authentication: {}
    metaSortKey: -1729970806321.5
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5f7c218c61dd4903b427e1fe9a9239df
    parentId: fld_b62287a3eee341c28a231586d295cb6f
    modified: 1729948425358
    created: 1727305788788
    url: http://127.0.0.1:8000/api/parkings/
    name: Criar Estacionamento
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
            "nome": "Estacionamento 1",
            "hour_price": 5.0 
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946691001
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b62287a3eee341c28a231586d295cb6f
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730244033599
    created: 1729946685007
    name: Estacionamento
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1730029079144
    _type: request_group
  - _id: req_1e54dd7d0ad34f4cbcabf7dd059a6d06
    parentId: fld_b62287a3eee341c28a231586d295cb6f
    modified: 1729946707094
    created: 1729945720304
    url: http://127.0.0.1:8000/api/parkings/
    name: Listar Estacionamentos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946690951
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d10fb274960a4078a0333c08c4889eb1
    parentId: fld_b62287a3eee341c28a231586d295cb6f
    modified: 1730243985665
    created: 1729945885577
    url: http://127.0.0.1:8000/api/parkings/4/
    name: Alterar Estacionamentos
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |
        {
            "nome": "Estacionamento Teste",
            "hour_price": 10
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946690901
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3bce965b662c4fdbb5d4ad304286b6de
    parentId: fld_b62287a3eee341c28a231586d295cb6f
    modified: 1729948149105
    created: 1729945862198
    url: http://127.0.0.1:8000/api/parkings/3/
    name: Excluir Estacionamentos
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946690801
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1143938e73304c5aa36298e974a0857a
    parentId: fld_59676042ab8f40739db1009384d089e2
    modified: 1729948810613
    created: 1729946741403
    url: http://127.0.0.1:8000/api/subscription-plans/
    name: Criar Assinatura
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
            "name": "Plano Semanal",
            "price": 15,
            "duration": 7
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946751247
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_59676042ab8f40739db1009384d089e2
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730244036142
    created: 1729946720729
    name: Assinatura
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1730029079119
    _type: request_group
  - _id: req_c2058362d257430b9192fcfa4b857836
    parentId: fld_59676042ab8f40739db1009384d089e2
    modified: 1729946866531
    created: 1729946861073
    url: http://127.0.0.1:8000/api/subscription-plans/
    name: Listar Assinaturas
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946721124
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_98da48a5e5b2438184077c231d0448e7
    parentId: fld_59676042ab8f40739db1009384d089e2
    modified: 1730243975994
    created: 1729946988763
    url: http://127.0.0.1:8000/api/subscription-plans/1/
    name: Alterar Assinatura
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
            "name": "Plano Mensal",
            "price": 50,
            "duration": 30
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946713593.25
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1918813004404ffa81a335dac976ade6
    parentId: fld_59676042ab8f40739db1009384d089e2
    modified: 1729948653839
    created: 1729946920819
    url: http://127.0.0.1:8000/api/subscription-plans/2/
    name: Excluir Assinatura
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729946706062.5
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_826bc526ae404c93bb89df15f5f2160d
    parentId: fld_0954ed7e21264055a909fd9d5fbd3ef9
    modified: 1730034899001
    created: 1729967980133
    url: http://127.0.0.1:8000/api/subscribers/
    name: Definir Assinante
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "user": 2,
          "subscription_plan": 3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729967993821
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0954ed7e21264055a909fd9d5fbd3ef9
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730244038247
    created: 1729967990085
    name: Assinante
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1730029079106.5
    _type: request_group
  - _id: req_01d8346497604629929594a216dcafed
    parentId: fld_0954ed7e21264055a909fd9d5fbd3ef9
    modified: 1730030674156
    created: 1730030667176
    url: http://127.0.0.1:8000/api/subscribers/
    name: Listar Assinantes
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729962683177.5
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_77194143ba9446ae8e584dd73f59ed51
    parentId: fld_0954ed7e21264055a909fd9d5fbd3ef9
    modified: 1730244109044
    created: 1730244106393
    url: http://127.0.0.1:8000/api/subscribers/
    name: Deletar Assinante
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    authentication: {}
    metaSortKey: -1729960027855.75
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_728544a0142d41f48d2571523137eee5
    parentId: fld_0954ed7e21264055a909fd9d5fbd3ef9
    modified: 1730456381735
    created: 1729968346812
    url: http://127.0.0.1:8000/api/subscriber/available-parkings/
    name: Estacionamento Disponível para Assinantes
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
        id: pair_520c2295025a4e039de0b8f09ca29aa7
        disabled: false
    authentication: {}
    metaSortKey: -1729957372534
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6bcc2a6d29bd4d3192433c016cf7b8c1
    parentId: fld_9acf76eb274a48d1aac337f328ff735e
    modified: 1730029097848
    created: 1730028556412
    url: http://127.0.0.1:8000/api/parking-spaces/pcd/
    name: Listar vagas PCD
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
    authentication: {}
    metaSortKey: -1730029085190
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9acf76eb274a48d1aac337f328ff735e
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730029079094
    created: 1730029079094
    name: Vagas PCD
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1730029079094
    _type: request_group
  - _id: req_e33ea44f162742edbc738cd70586413f
    parentId: fld_da6af3f60a524efe8c12645380d9294e
    modified: 1730034610762
    created: 1730033213797
    url: http://127.0.0.1:8000/api/cars/
    name: Cadastrar Carro de Assinante
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "subscriber": 1,
          "modelo": "Toyota Corolla",
          "placa": "ABC-1234",
          "cor": "Azul"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0347a6b01fd44052aef8ff617cde6761
      - name: User-Agent
        value: insomnia/10.1.1
        id: pair_b42fc589a1ed4793934c3cdf8f7dd403
    authentication: {}
    metaSortKey: -1730034610627
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_da6af3f60a524efe8c12645380d9294e
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730244029749
    created: 1730034604193
    name: Carro Assinante
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1729946702868
    _type: request_group
  - _id: req_c7aa22a41c7649d5af28e249cfb2d919
    parentId: fld_da6af3f60a524efe8c12645380d9294e
    modified: 1730034690898
    created: 1730034642536
    url: http://127.0.0.1:8000/api/cars/
    name: Listar Carro Assinante
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
    authentication: {}
    metaSortKey: -1730034610527
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ec3bd537292647819a9d9722f0cf34d8
    parentId: fld_da6af3f60a524efe8c12645380d9294e
    modified: 1730034808601
    created: 1730034804217
    url: http://127.0.0.1:8000/api/cars/
    name: Atualizar Carro Assinante
    description: ""
    method: PUT
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
    authentication: {}
    metaSortKey: -1730033229192.75
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_04aebc81219c4b1d9cf63903d1157040
    parentId: fld_da6af3f60a524efe8c12645380d9294e
    modified: 1730034728464
    created: 1730034708621
    url: http://127.0.0.1:8000/api/cars/
    name: Excluir Carro Assinante
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/10.1.1
    authentication: {}
    metaSortKey: -1730031847858.5
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_b9d6ceb77dbb45318574f44ed202f765
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1727304073451
    created: 1727304073451
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1727304073451
    _type: environment
  - _id: jar_6736ab9c18ca4d12bea754bb593999ec
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1729973661194
    created: 1727304073455
    name: Default Jar
    cookies:
      - key: csrftoken
        value: w432vzDIs9XPaIsLTmHuSly9jzcFWQc0
        expires: 2025-10-25T20:14:21.000Z
        maxAge: 31449600
        domain: 127.0.0.1
        path: /
        hostOnly: true
        creation: 2024-10-26T18:58:47.058Z
        lastAccessed: 2024-10-26T20:14:21.193Z
        sameSite: lax
        id: 2743e898-6b32-427c-8a8c-fcd1999931d5
    _type: cookie_jar
  - _id: spc_afed46e89c844e95a07ed65e3d6e7ed4
    parentId: wrk_4fd3dd9f7ac749e9b73b3ab52842712f
    modified: 1730391584253
    created: 1730391584252
    fileName: my-spec.yaml
    contents: ""
    contentType: yaml
    _type: api_spec
